<!-- <app-side-main-nav></app-side-main-nav> -->
<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

    <title>Responsive Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        overflow-x: hidden;
      }

      .header {
        background-color: #4c4c4c;
        color: white;
      }

      #myplaylist {
        margin-top: 5%;
        font-size: 5em;
        font-weight: bolder;

        /* margin-right: 2rem; */
      }

      .buttoncontainer {
        width: 40%;
      }

      .showInput {
        margin-left: 30%;
        margin-top: 5%;
        background-color: #4c4c4c;
        width: 45%;
        height: 80%;
        border-radius: 10%;
        justify-content: center;
        border: 5px solid #5588db;
        overflow-y: hidden;
      }

      .clicked i {
        color: red;
      }

      .parent {
        background-color: #2c2c2c;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      /* label.input-file-label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      } */

      @media only screen and (max-width: 768px) {
        .text-overlay {
          font-size: 16px;
        }
      }

      table {
        border: 5px solid #5588db;
      }

      img {
        border: 1px solid #5588db;
        border-radius: 10%;
        max-width: 100%;
      }


      .btn:hover {
        background-color: #5588db;
      }
    </style>
</head>




<body class="parent">
  <div class="container-fluid">

    <!-- <app-side-main-nav class="col-2"></app-side-main-nav> -->


    <div class="row header" >
      <div class="col-6 mage-container click-div p-3">
        <img
          src="/assets/manar.PNG"
          alt="Image 1"
          (mouseover)="onMouseOver()"
          (mouseout)="onMouseOut()"
          *ngIf="!showImage2"
        />

        <img
          src="/assets/mm.jpeg"
          alt="Image 2"
          *ngIf="showImage2"
          (click)="[onClick()]"
        />
        <label
          class="input-file-label"
          for="input-file"
          *ngIf="showImage2"
        ></label>

        <input id="input-file" type="file" style="display: none" required />
      </div>
      <div class="col-md-6" id="myplaylist" (click)="[onClick()]">
        MyPlayList
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <table
          *ngIf="Hidetable"
          class="table table-dark table-hover"
          style="background-color: black"
        >
          <tbody>
            <!-- <tr>
            <td>{{ song.songNames }}</td>
            <td>{{ song.atristNames }}</td>
            <td>{{ song.albumsNames }}</td>
            <td>{{ song.image }}</td>
          </tr> -->

            <tr>
              <td>hhhh</td>
              <td>manar</td>
              <td>hhh</td>
              <td>nana</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="row input-div showInput" *ngIf="showInput">
          <div class="col col-md-5">
            <img
              src="/assets/manar.PNG"
              alt="Image 1"
              (mouseover)="onMouseOver()"
              (mouseout)="onMouseOut()"
              *ngIf="!showImage2"
              class="imgofstyle mt-2"
            />

            <img
              src="/assets/mm.jpeg"
              alt="Image 2"
              *ngIf="showImage2"
              class="imgofstyle mt-2"
            />

            <div>
              <label class="btn-default btn-file text" style="color: white">
                browse here
                <input type="file" style="display: none" required />
              </label>
            </div>
          </div>

          <div class="col col-md-7 buttoncontainer">
            <input
              type="text"
              id="inputtext"
              class="form-control m-2"
              placeholder="Name"
            />

            <button type="button" class="btn btn-dark m-1">submit</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <table
          *ngIf="Hidetable"
          width="100%"
          class="table table-dark table-hover mt-2"
          style="background-color: black"
        >
          <tbody>
            <tr>
              <td>jjjj</td>
              <td>aaa</td>
              <td>vvv</td>
              <!-- <td>
              <button class="btn btn-light" [ngClass]="{ clicked: isClicked }"
                (click)="[Onbutton(), addLiketosong(like)]">
                <i class="fas fa-heart"></i>
              </button>
            </td> -->

              <td>
                <button type="button" class="btn btn-dark">Add</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- <div *ngIf="song">
    <h1>{{ song.title }}</h1>
    <p>Artist: {{ song.artist }}</p>
    <p>Album: {{ song.album }}</p>

  </div> -->

  <table
    *ngIf="Hidetable"
    class="table table-dark table-hover"
    style="background-color: black"
  >
    <tbody>
      <tr *ngFor="let item of Listofsongs">
        <td><img class="img1" src="{{ item.image }}" alt="error" /></td>
        <td>{{ item.songNames }}</td>
        <td>{{ item.atristNames }}</td>
        <td>{{ item.albumsNames }}</td>

        <td>
          <button
            type="button"
            class="btn-btn-dark"
            (click)="
              [
                addsong(item.id),
                addsongtoplaylist(item.id, item.playlistsongid)
              ]
            "
          >
            Add
          </button>
        </td>
        <td>
          <button
            class="btn btn-light"
            [ngClass]="{ clicked: isClicked }"
            (click)="[Onbutton(), addLiketosong(item.id)]"
          >
            <i class="fas fa-heart"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>


